{
	// Cloudflare deploy config. This is a fully static Next.js site
	// (`output: "export"` in next.config.ts), so there is NO Worker script and
	// NO OpenNext runtime — Cloudflare serves the exported `out/` folder as
	// static assets. That removes the WORKER_SELF_REFERENCE binding entirely,
	// which was the source of the earlier 10143 deploy failure.
	//
	// `name` must match the Worker/project in the Cloudflare dashboard.
	// Build command:  npm run build   (next build -> ./out)
	// Deploy command: npx wrangler deploy
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "socialbudd-marketing",
	"compatibility_date": "2025-03-01",
	"assets": {
		"directory": "./out",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	}
}
